{
  "nodeModulesDir": "auto",
  "name": "spikepreact",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno test --watch mod.ts"
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "preact": "https://esm.sh/preact@^10.24.3?target=es2020",
    "preact-render-to-string": "https://esm.sh/preact-render-to-string@^6.5.11?target=es2020",
    "preact/jsx-runtime": "https://esm.sh/preact@^10.24.3/jsx-runtime?target=es2020",
    "react": "https://esm.sh/@preact/compat@^18.3.1?target=es2020",
    "@coreui/coreui": "https://esm.sh/@coreui/coreui@^5.2.0?target=es2020",
    "@coreui/react": "https://esm.sh/@coreui/react@^5.4.1?target=es2020&external=react",
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  },
  "vendor": true
}
